<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Framework.Core\gView.Framework.Core.csproj" />
    <ProjectReference Include="..\gView.DataSources.Raster\gView.DataSources.Raster.csproj" />
    <ProjectReference Include="..\gView.Framework.Data\gView.Framework.Data.csproj" />
    <ProjectReference Include="..\gView.Db\gView.Db.csproj" />
    <ProjectReference Include="..\gView.Editor.Core\gView.Editor.Core.csproj" />
    <ProjectReference Include="..\gView.Framework.Geometry\gView.Framework.Geometry.csproj" />
    <ProjectReference Include="..\gView.Framework.Network\gView.Framework.Network.csproj" />
    <ProjectReference Include="..\gView.Framework.Offline\gView.Framework.Offline.csproj" />
  </ItemGroup>

</Project>
