<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Framework.Core\gView.Framework.Core.csproj" />
    <ProjectReference Include="..\gView.Framework.Data\gView.Framework.Data.csproj" />
    <ProjectReference Include="..\gView.Framework.Geometry\gView.Framework.Geometry.csproj" />
    <ProjectReference Include="..\gView.Framework.Network\gView.Framework.Network.csproj" />
    <ProjectReference Include="..\gView.Framework.Symbology\gView.Framework.Symbology.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Carto\Extensions\" />
  </ItemGroup>

</Project>
