<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Core\gView.Core.csproj" />
    <ProjectReference Include="..\gView.Data\gView.Data.csproj" />
    <ProjectReference Include="..\gView.Geometry\gView.Geometry.csproj" />
    <ProjectReference Include="..\gView.Network\gView.Network.csproj" />
    <ProjectReference Include="..\gView.Symbology\gView.Symbology.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

</Project>
