<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor\gView.DataExplorer.Plugins\gView.DataExplorer.Plugins.csproj" />
    <ProjectReference Include="..\Blazor\gView.Framework.DataExplorer\gView.Framework.DataExplorer.csproj" />
    <ProjectReference Include="..\gView.DataSources.Shape\gView.DataSources.Shape.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

</Project>
