<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\_releases\core\web\gview5\gView.Cmd\app\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\NetFramework\gView.Cmd.MxlInfo\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Carto\gView.Carto.csproj" />
    <ProjectReference Include="..\gView.Cmd.Core\gView.Cmd.Core.csproj" />
    <ProjectReference Include="..\gView.CopyFeatureclass.Lib\gView.CopyFeatureclass.Lib.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.PostgreSql\gView.DataSources.Fdb.PostgreSql.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.SQLite\gView.DataSources.Fdb.SQLite.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.SqlServer\gView.DataSources.Fdb.SqlServer.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb\gView.DataSources.Fdb.csproj" />
    <ProjectReference Include="..\gView.Framework.Data\gView.Framework.Data.csproj" />
    <ProjectReference Include="..\gView.Editor.Core\gView.Editor.Core.csproj" />
    <ProjectReference Include="..\gView.Framework.Geometry\gView.Framework.Geometry.csproj" />
    <ProjectReference Include="..\gView.Framework.Offline\gView.Framework.Offline.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

</Project>
