<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Core\gView.Core.csproj" />
    <ProjectReference Include="..\gView.Data\gView.Data.csproj" />
    <ProjectReference Include="..\gView.Geometry\gView.Geometry.csproj" />
    <ProjectReference Include="..\gView.OGC\gView.OGC.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

</Project>
