<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlParser" Version="150.18097.0-xplat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Framework.Core\gView.Framework.Core.csproj" />
    <ProjectReference Include="..\gView.Db\gView.Db.csproj" />
    <ProjectReference Include="..\gView.Geometry\gView.Geometry.csproj" />
    <ProjectReference Include="..\gView.Math\gView.Math.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

</Project>
