<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Framework.Core\gView.Framework.Core.csproj" />
    <ProjectReference Include="..\gView.Data\gView.Data.csproj" />
    <ProjectReference Include="..\gView.Db\gView.Db.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>

</Project>
