<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\_releases\core\web\gview5\gView.Cmd\app\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gView.Carto.Rendering\gView.Carto.Rendering.csproj" />
    <ProjectReference Include="..\gView.Carto\gView.Carto.csproj" />
    <ProjectReference Include="..\gView.Core\gView.Core.csproj" />
    <ProjectReference Include="..\gView.Data.Fields\gView.Data.Fields.csproj" />
    <ProjectReference Include="..\gView.Data.Joins\gView.Data.Joins.csproj" />
    <ProjectReference Include="..\gView.DataSources.CosmoDb\gView.DataSources.CosmoDb.csproj" />
    <ProjectReference Include="..\gView.DataSources.EventTable\gView.DataSources.EventTable.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.PostgreSql\gView.DataSources.Fdb.PostgreSql.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.SQLite\gView.DataSources.Fdb.SQLite.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb.SqlServer\gView.DataSources.Fdb.SqlServer.csproj" />
    <ProjectReference Include="..\gView.DataSources.Fdb\gView.DataSources.Fdb.csproj" />
    <ProjectReference Include="..\gView.DataSources.GeoJson\gView.DataSources.GeoJson.csproj" />
    <ProjectReference Include="..\gView.DataSources.MongoDb\gView.DataSources.MongoDb.csproj" />
    <ProjectReference Include="..\gView.DataSources.MSSqlSpatial\gView.DataSources.MSSqlSpatial.csproj" />
    <ProjectReference Include="..\gView.DataSources.OSGeo\gView.DataSources.OSGeo.csproj" />
    <ProjectReference Include="..\gView.DataSources.PostGIS\gView.DataSources.PostGIS.csproj" />
    <ProjectReference Include="..\gView.DataSources.Raster\gView.DataSources.Raster.csproj" />
    <ProjectReference Include="..\gView.DataSources.Shape\gView.DataSources.Shape.csproj" />
    <ProjectReference Include="..\gView.DataSources.TileCache\gView.DataSources.TileCache.csproj" />
    <ProjectReference Include="..\gView.DataSources.VectorTileCache\gView.DataSources.VectorTileCache.csproj" />
    <ProjectReference Include="..\gView.Data\gView.Data.csproj" />
    <ProjectReference Include="..\gView.Db\gView.Db.csproj" />
    <ProjectReference Include="..\gView.Document\gView.Document.csproj" />
    <ProjectReference Include="..\gView.Editor.Core\gView.Editor.Core.csproj" />
    <ProjectReference Include="..\gView.Geometry\gView.Geometry.csproj" />
    <ProjectReference Include="..\gView.Interoperability.ArcXML\gView.Interoperability.ArcXML.csproj" />
    <ProjectReference Include="..\gView.Interoperability.GeoServices\gView.Interoperability.GeoServices.csproj" />
    <ProjectReference Include="..\gView.Interoperability.OGC\gView.Interoperability.OGC.csproj" />
    <ProjectReference Include="..\gView.Interoperability.Server\gView.Interoperability.Server.csproj" />
    <ProjectReference Include="..\gView.Logging\gView.Logging.csproj" />
    <ProjectReference Include="..\gView.Math\gView.Math.csproj" />
    <ProjectReference Include="..\gView.Metadata\gView.Metadata.csproj" />
    <ProjectReference Include="..\gView.Network\gView.Network.csproj" />
    <ProjectReference Include="..\gView.Offline\gView.Offline.csproj" />
    <ProjectReference Include="..\gView.OGC\gView.OGC.csproj" />
    <ProjectReference Include="..\gView.Plugins.Modules\gView.Plugins.Modules.csproj" />
    <ProjectReference Include="..\gView.Proj\gView.Proj.csproj" />
    <ProjectReference Include="..\gView.Security\gView.Security.csproj" />
    <ProjectReference Include="..\gView.Server.Connector\gView.Server.Connector.csproj" />
    <ProjectReference Include="..\gView.Symbology\gView.Symbology.csproj" />
    <ProjectReference Include="..\gView.System\gView.System.csproj" />
    <ProjectReference Include="..\gView.Web\gView.Web.csproj" />
  </ItemGroup>

</Project>
